server {
  server_name {{ domains }};
  listen 80;
  root {{ app_path }}/build;

  access_log {{ app_path }}/nginx-access.log;
  error_log {{ app_path }}/nginx-error.log;

  gzip on;

  location ~ ^/js {
    gzip_static on;
    expires max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
  }

  location / {

  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}